# slashCommand

./: README.md  build.gradle  git-hooks.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.sh
src/main/kotlin/au.com/mir/wiki/: Application.kt
src/main/kotlin/au.com/mir/wiki/controller/: Controller.kt  DetailsController.kt  SwaggerConfig.kt  detailsController.kt
src/main/kotlin/au.com/mir/wiki/domain/: DetailsResponse.kt  IDetailsInteractor.kt  detailsResponse.kt
src/main/kotlin/au.com/mir/wiki/domain/interactor/: DetailsInteractor.kt
src/main/kotlin/au.com/mir/wiki/domain/port/: IDetailsInteractor.kt
src/main/resources/: application.properties
src/test/kotlin/au/com/mir/wiki/domain/interactor/: DetailsInteractorTest.kt
src/test/resources/: wiki.csv
